<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valerie - Portfolio</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            max-width: 800px; /* or any value you deem fit */
            margin: 0 auto;
        }

        header {
            background-color: #f4f4f4;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        section {
            margin: 20px 0;
            text-align: center;
        }

        img.profile-pic {
            width: 200px;
            height: auto;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Valerie</h1>
            <nav>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <img src="img1.png" alt="Your Name's Profile Picture" class="profile-pic">
            <p>
                I enrolled on Learn Computer Today to gain experiences especially on programming. My main goal is to create my own mobile application and website. <br> 
                I aspire becoming a Software Developer in the future and work on IT company that creates mobile applications.
            </p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="https://devbutttermod.github.io/Projects/">Project 1: Hello World</a>: A simple HTML file</li>
                <li><a href="https://devbutttermod.github.io/githubproject/">Project 2: My Portfolio</a>: One Page HTML Project.</li>
                <!-- Add more projects as list items -->
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>
                You can reach me on my email: va.digitals98@gmail.com
            </p>
        </section>

        <footer>
            <p>© 2023 by Valerie</p>
        </footer>
    </div>
</body>

</html>
